<!DOCTYPE html>
<html>
	<head>
		<title>My Home</title>
		<meta name='viewport' content='initial-scale=1.0, width=device-width'/>
		<head/>

		<style>
			body
			{
				background: #C0A166;
			}
			a
			{
				text-decoration: none;
			}
			canvas
			{
				background-color: rgba(255, 255, 255, 0.3);
				border: 1px solid rgba(255, 255, 255, 0.3);
				margin: 5px
			}

			/* title */
			.title
			{
				display: table;
				margin-bottom: 10px;
			}
			.title img
			{
				display: table-cell;
				width: 32px;
				height: 32px;
				padding: 10px;
			}
			.title h1
			{
				display: table-cell;
				vertical-align: middle;
			}
			h2.title
			{
				margin: 0px 0px 10px 15px;
			}

			/* button */
			.button
			{
				padding: 3px 5px;
				color: black;
				background: #ddd;
				border-color: #fff #888 #888 #fff;
				border-width: 2px;
				border-style: solid;
				margin: 3px;
			}
			.buttonContainer
			{
				padding: 3px;
				margin: 5px;
			}
			.red
			{
				background: #d00;
				border-color: #f00 #800 #800 #f00;
			}
			.green
			{
				background: #0d0;
				border-color: #0f0 #080 #080 #0f0;
			}
			.login
			{
				font-size: large;
				font-weight: bold;
				padding: 5px 7px;
				margin: 7px 5px;
			}

			/* system list */
			ul.system, .settings
			{
				list-style-type: none;
				padding: 0px 5px;
			}
			.system h2
			{
				display: inline-block;
				width: 150px;
				margin: 5px 0px;
			}

			/* settings */
			.settings h3
			{
				display: inline-block;
				width: 200px;
				margin: 3px 0px;
			}
			.settings details
			{
				margin: 3px 0px;
			}
		</style>

		<script type='text/javascript'>
			function submitForm(formId) {
				document.getElementById(formId).submit()
			}

			function addItem(sender) {
				var parent = sender.parentElement.parentElement
				var index = Array.prototype.indexOf.call(parent.children, sender.parentElement)
				var newItem = parent.children[index - 1].cloneNode(true)
				parent.insertBefore(newItem, parent.children[index])
			}

			function removeItem(sender) {
				var parent = sender.parentElement.parentElement
				parent.parentElement.removeChild(parent)
			}

			function addText(sender, formId, inputName) {
				var form = document.getElementById(formId)
				var element = form.elements[inputName]
				element.value += sender.text
			}

			function removeText(formId, inputName, count) {
				var form = document.getElementById(formId)
				var element = form.elements[inputName]
				element.value = element.value.substr(0, element.value.length - count)
			}
			
			function drawLineChart(canvasId, data) {
				var chartStyle = '#0000cc';
				var textStyle = '#666666';
				if (data.length == 0)
					return
					
				var minValue = data[0], maxValue = data[0];
				for (i = 1; i < data.length; i++) {
					minValue = Math.min(minValue, data[i]);
					maxValue = Math.max(maxValue, data[i]);
				}
				
				var canvas = document.getElementById(canvasId);
				var context = canvas.getContext("2d");
				var withEps = (canvas.width - 20) / (data.length - 1);
				var heightEps = (canvas.height - 40) / (maxValue - minValue + 1);
				
				context.fillStyle = chartStyle;
				context.beginPath();
				context.moveTo(10, canvas.height - 20 - (data[0] - minValue) * heightEps);
				context.fillRect(10 - 2, canvas.height - 20 - (data[0] - minValue) * heightEps - 2, 4, 4);
				for (i = 1; i < data.length; i++) {
					var pos = {x: 10 + i * withEps, y: canvas.height - 20 - (data[i] - minValue) * heightEps};
					context.lineTo(pos.x, pos.y);
					context.fillRect(pos.x - 2, pos.y - 2, 4, 4);
				}
				context.strokeStyle = chartStyle;
				context.stroke();
				
				context.strokeStyle = textStyle;
				for (i = 0; i < data.length; i++) {
					if (i > 0 && data[i] == data[i - 1])
						continue;
					var pos = {x: 10 + i * withEps, y: canvas.height - 20 - (data[i] - minValue) * heightEps};
					var textWidth = context.measureText(data[i]).width;
					var textHeight = parseInt(context.font);
					if (i > 0 && data[i - 1] > data[i]) textHeight *= -1;
					else if (i > 0 && data[i - 1] == data[i] && i % 2 == 0) textHeight *= -1;
					context.strokeText(data[i], pos.x - textWidth / 2, pos.y + 4 - textHeight);
				}
			}
		</script>
	</head>

	<body>

		<div class='title'>
			<img src='/favicon.ico'/>
			<h1>My Home</h1>
		</div>

		<content/>

	</body>
</html>